# Django 负载均衡
upstream django {
    server 127.0.0.1:8000;
}

# server服务
server {
    listen      80;
    server_name wuxianjingzun.com;
    charset     utf-8;
    client_max_body_size 75M;   # adjust to taste
    location /media  {
        alias /projects/jingdong/media;  # 指向django的media目录
    }
    location /static {
        alias /projects/jingdong/statics; # 指向django的static目录
    }
    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}